<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card display</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito Sans', Arial, sans-serif;
    }

    .main {
        padding: 15px;
    }

    .card-tiles-container {
        display: flex;
        font-size: 14px;
        margin: 20px 0;
    }

    /* Shared transitions */
    .card-tile,
    .card-tile .first-fold-card,
    .card-tile .text-content {
        transition: .3s ease all;
    }

    /* Default card tile styles */
    .card-tile {
        border: 1px solid;
        border-radius: 10px;
        cursor: pointer;
        height: 150px;
        margin: 0 15px;
        position: relative;
        width: 25%;
        min-width: 220px;
    }

    /* Blue Card */
    .card-tile.blue {
        background-color: #0093E9;
        background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
        border-color: #0093E9;
        box-shadow: 0 4px 12px rgba(128, 208, 199, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    .card-tile.blue:hover {
        box-shadow: 0 8px 18px rgba(128, 208, 199, 0.4), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    /* Orange Card */
    .card-tile.orange {
        background-color: #FAD961;
        background-image: linear-gradient(180deg, #FAD961 0%, #F76B1C 100%);
        border-color: #F76B1C;
        box-shadow: 0 4px 12px rgba(247, 107, 28, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    .card-tile.orange:hover {
        box-shadow: 0 8px 18px rgba(247, 107, 28, 0.4), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    /* Green Card */
    .card-tile.green {
        background-color: #096e40;
        background-image: linear-gradient(0deg, #096e40 0%, #2AF598 100%);
        border-color: #096e40;
        box-shadow: 0 4px 12px rgba(9, 110, 64, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    .card-tile.green:hover {
        box-shadow: 0 8px 18px rgba(9, 110, 64, 0.4), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }

    /* Red Card */
    .card-tile.red {
        background-color: #AA0609;
        background-image: linear-gradient(0deg, #AA0609 0%, #ff9999 100%);
        border-color: #AA0609;
        box-shadow: 0 4px 12px rgb(170, 6, 9, 0.7), inset 0 2px 1px rgb(255, 255, 255, 0.6);
    }

    .card-tile.red:hover {
        box-shadow: 0 8px 18px rgba(170, 6, 9, 0.4), inset 0 2px 1px rgba(255, 255, 255, 0.6);
    }



    /* Card tile text content */
    .card-tile .text-content {
        background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
        bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.8), 0 2px 4px rgba(0, 0, 0, 0.5);
        height: 65px;
        left: 10px;
        opacity: 0;
        padding: 10px;
        position: absolute;
        width: calc(100% - 20px);
        z-index: -1;
    }

    .card-tile .text-content h4,
    .card-tile .text-content p {
        color: #fff;
        margin: 0;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    }

    /* All animations on hover */
    .card-tile:hover {
        transform: scale(1.05);
    }

    .card-tile:hover .text-content {
        opacity: 1;
        z-index: 1;
    }

    .ribbon-priority {
        background-color: #bb1111;
        border: 1px solid;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-image: linear-gradient(0deg, #bb1111 50%, #fbd0d0 100%);
        border-color: #bb1111;
        position: absolute;
        top: 15px;
        padding: 5px 10px;
        box-shadow: -1px 2px 3px rgb(0 0 0 / 60%);
        color: white;
        font-weight: 600;
        left: -3px;
        z-index: 100;
    }

    .ribbon-priority:before {
        width: 7px;
        height: 100%;
        top: -1px;
        left: -7px;
        padding: 0 0 7px;
        background: inherit;
        border-radius: 5px 0 0 5px;
        border: 1px solid;
        border-right: none;
        border-color: #bb1111;
        background-image: linear-gradient(0deg, #bb1111 60%, #fbd0d0 100%);
    }

    .ribbon-priority:after {
        width: 5px;
        height: 5px;
        bottom: -6px;
        left: -4.5px;
        background: #a30f0f;
        border-radius: 5px 0 0 5px;
    }

    .ribbon-priority:before,
    .ribbon-priority:after {
        content: "";
        position: absolute;
    }

    .card-tile .first-fold-card {
        background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
        top: 10px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.8), 0 2px 4px rgba(0, 0, 0, 0.5);
        height: 90px;
        right: 10px;
        opacity: 1;
        padding: 10px;
        position: absolute;
        min-width: 50%;
        max-width: calc(100% - 20px);
        z-index: 1;
        text-align: right;
    }

    .card-tile:hover .first-fold-card {
        opacity: 0;
        z-index: -1;
    }

    .card-tile .first-fold-card h4,
    .card-tile .first-fold-card h3,
    .card-tile .first-fold-card p {
        color: #fff;
        margin: 0;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    }


    @media(max-width: 1200px) {
        .card-tiles-container {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-tile {
            margin: 15px 0 15px 25px;
            width: 45%;
        }

        .card-tile:hover {
            transform: scale(1.02);
        }
    }

    @media(max-width: 800px) {
        .card-tiles-container {
            flex-direction: column;
        }

        .card-tile {
            margin: 0 0 10px 0;
            width: 100%;
        }

        .card-tile:hover {
            transform: scale(1.02);
        }
    }

</style>

<body>
    <div class="main">
        <div class="card-tiles-container">
            <div class="card-tile blue">
                <span class="ribbon-priority">Issue</span>
                <div class="first-fold-card">
                    <h3>LIST TITLE</h3>
                    <h4>Card Title</h4>
                    <p>Assigned by: User1</p>
                </div>
                <div class="text-content">
                    <h4>Card Title</h4>
                    <p>Inner card content text</p>
                </div>
            </div>
            <div class="card-tile orange">
                <span class="ribbon-priority">Pending</span>
                <div class="text-content">
                    <h4>Card Title</h4>
                    <p>Inner card content text</p>
                </div>
            </div>
            <div class="card-tile green">
                <span class="ribbon-priority">URGENT</span>
                <div class="text-content">
                    <h4>Card Title</h4>
                    <p>Inner card content text</p>
                </div>
            </div>
            <div class="card-tile red">
                <span class="ribbon-priority">TOP</span>
                <div class="text-content">
                    <h4>Card Title</h4>
                    <p>Inner card content text</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
